# taghawkapp

./: README  README.md  build.gradle  gradle.properties  settings.gradle
amazons3library/: build.gradle
amazons3library/src/main/: AndroidManifest.xml
amazons3library/src/main/java/com/dnitinverma/amazons3library/: AmazonS3.java  AmazonUtils.java
app/: build.gradle  google-services.json  keystore.jks  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShippingPrice.json
app/src/main/java/com/taghawk/: DataSenderInterFace.java  TagHawkApplication.java
app/src/main/java/com/taghawk/JoinYourCommunitires/: JoinYourCommunitires.java
app/src/main/java/com/taghawk/Jointag/: Jointag.java
app/src/main/java/com/taghawk/Repository/: AddProductRepo.java  CartRepo.java  CategoryRepo.java  GiftPromotionRepo.java  HomeRepo.java  LoginRepo.java  NotificationRepo.java  ReviewRatingRepo.java  ShippingRepo.java  SignUpRepo.java  TagRepo.java
app/src/main/java/com/taghawk/Video_youtube/: VideoScreen.java
app/src/main/java/com/taghawk/adapters/: AddDocumentAdapter.java  BlockUserAdapter.java  CartListAdapter.java  CategoryListAdapter.java  CategoryProductListAdapter.java  ChatMessagesListAdapter.java  ChatProductListAdapter.java  ChatProductsSpinnerAdapter.java  ChooseWeightAdapter.java  ClusterAdapter.java  CountrySelectionAdapter.java  FollowFollowingAdapter.java  GroupMembersAdapter.java  HomeCategoryListAdapter.java  MessagesDetailListAdapter.java  MyProductListAdapter.java  MyTagsAdapter.java  NotificationAdapter.java  PaymentHistoryAdapter.java  PendingRequestsAdapter.java  PlaceAutoCompleteAdapter.java  ProductListAdapter.java  ProductListHorizontalAdapter.java  ProductListWithMoreAdapter.java  ProductResultAdapter.java  PromoteMultipleProductAdapter.java  PromoteMultipleProductFromRewardsAdapter.java  PromotionsListAdapter.java  RatingReviewAdapter.java  SearchListAdapter.java  SellerTypeAdapter.java  SellingProductAdapter.java  SharedTagAdapter.java  ShelfSearchListAdapter.java  ShippingAddressesAdapter.java  SlidingImage_Adapter.java  SpinnerAdapter.java  SpinnerItem.java  TabOtherProfileProductsPagerAdapter.java  TabProductsPagerAdapter.java  (+5 more)
app/src/main/java/com/taghawk/base/: BaseActivity.java  BaseFragment.java  NetworkCallback.java  RichMediatorLiveData.java
app/src/main/java/com/taghawk/bluesnap/: BlueSnapDetails.java  BlueSnapPaymentCardActivity.java  TokenServiceInterface.java
app/src/main/java/com/taghawk/camera2basic/: AddProductAdapter.java  AutoFitTextureView.java  Camera2BasicFragment.java  CameraTwoActivity.java  CameraTwoAdapter.java  RecyclerListener.java  SquaredTextureView.java
app/src/main/java/com/taghawk/constants/: AppConstants.java
app/src/main/java/com/taghawk/countrypicker/: CountryCodeSelectionActivity.java
app/src/main/java/com/taghawk/custom_dialog/: CustomAddressTypeDialog.java  CustomChooseWeightDialog.java  CustomCommonDialog.java  CustomEmailRequiredDialog.java  CustomPostInDialog.java  CustomProductCategoryDialog.java  (+6 more)
app/src/main/res/drawable/: blue_circle.xml  bottom_and_top_right_rounded_corner_white_bg.xml  bottom_sheet_shape.xml  button_gradient_bg.xml  check_box_toggle.xml  circle_color_grey_light.xml  circle_color_primary.xml  circle_semi_transparent.xml  circle_white.xml  circular_color_accent_border_bg.xml  circular_white_border_color_accent_bg.xml  circular_white_border_red_bg.xml  dotted_line.xml  drawable_camera.xml  driver_selector.xml  edit_field_drawable.xml  edit_field_filled_drawable.xml  extra_rounded_corner_light_color_primary_bg.xml  extra_rounded_gray_border_bg.xml  filled_background.xml  filled_color_primary_circle.xml  filled_white_circle.xml  green_circle.xml  home_selector.xml  ic_list.xml  ic_squares.xml  item_tags_selector.xml  map_cluster_circle.xml  notification_selector.xml  profile_selector.xml  progress_drawable.xml  radio_button_toggle.xml  radio_product_selection.xml  round_border_color_primary.xml  round_border_color_primary_2dp.xml  round_border_gray_primary.xml  round_border_gray_sharp_edge.xml  round_top_corners_large.xml  rounded_border_color_white.xml  rounded_button_gradient_bg.xml  (+25 more)
app/src/main/res/drawable-hdpi/: rounded_corner_color_primary_rating_2.xml
app/src/main/res/drawable-mdpi/: button_circle__.xml
app/src/main/res/drawable-xxhdpi/: circle_color_gray.xml  circle_color_trans.xml
app/src/main/res/drawable-xxxhdpi/: gray_border_bg.xml
app/src/main/res/layout/: activity_bluesnap_payment_card.xml  activity_category_list.xml  activity_choosse_location.xml  activity_content_view.xml  activity_country_code_selection.xml  activity_gallery.xml  activity_home.xml  activity_images_gallery.xml  activity_join_your_communitires.xml  activity_jointag.xml  activity_login_types.xml  activity_messages_detail.xml  activity_onboard.xml  activity_payout_details.xml  activity_post_payment.xml  activity_product_details.xml  activity_search2.xml  activity_second.xml  activity_shipping.xml  activity_splash.xml  activity_test.xml  activity_video_screen.xml  activity_walk_through.xml  adapter_block_user_view.xml  adapter_cart_view.xml  adapter_category_cat_home.xml  adapter_category_view.xml  adapter_category_view_home.xml  adapter_choose_weight.xml  adapter_follower.xml  adapter_notification_view.xml  adapter_payment_history.xml  adapter_product_category_view.xml  adapter_product_listing.xml  adapter_product_listing_horizontal.xml  adapter_product_listing_more.xml  adapter_review_rating.xml  adapter_rewards_promotion_type_view.xml  adapter_search_product_list.xml  adapter_seller_type.xml  (+148 more)
app/src/main/res/layout-v21/: fragment_camera2_basic.xml  layout_footer.xml  layout_toolbar.xml  row_image_preview.xml
app/src/main/res/menu/: menu.xml  sort_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ucrop/: build.gradle
ucrop/src/main/res/layout/: ucrop_view.xml
ucrop/src/main/res/values/: strings.xml
ucrop/src/main/res/values-zh-rTW/: strings.xml
(+387 files in other folders)
