apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
android {

    signingConfigs {
        signingConfig {
            keyAlias 'taghawk'
            keyPassword 'taghawk'
            storeFile file('H:/backup/keystore/taghawk.jks')
            storePassword 'taghawk'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.taghawk"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 24
        versionName "2.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    buildTypes {
        release {
            // shrinkResources true  // -- always add this above minifyEnabled --
            minifyEnabled false
//            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signingConfig
        }
        /*  lintOptions {
              disable 'MissingTranslation'
              checkReleaseBuilds false
              abortOnError false
          }*/
    }
    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
repositories {
    jcenter()
    google()
    maven { url 'https://mobile-sdk.jumio.com' }
}
ext {
    SDK_VERSION = "2.13.0"
}

dependencies {
    def lifecycle_version = "1.1.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //Lifecycle
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //circle indicator
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //Dimesions
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Response Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //facebook
//    api 'com.facebook.android:facebook-login:4.42.0'
    implementation 'com.facebook.android:facebook-login:5.15.1'
    // MultiDex
    implementation 'com.android.support:multidex:1.0.3'

    // Maps
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
//    implementation 'ch.acra:acra:4.11'

    //seekbar slider
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //AWS S3
    implementation project(':amazons3library')
    implementation 'com.amazonaws:aws-android-sdk-s3:2.16.8'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.16.8'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation project(':ucrop')
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.android.support:support-annotations:28.0.0'

    //    implementation project(':stripe')

    //    implementation 'com.stripe:stripe-java:8.1.0'

    //    implementation 'com.stripe:stripe-android:8.5.0'
    implementation 'com.stripe:stripe-android:9.3.2'
    implementation 'com.google.android.gms:play-services-wallet:18.0.0'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation "com.jumio.android:core:${SDK_VERSION}@aar"

    //    implementation "com.jumio.android:bam:${SDK_VERSION}@aar"
    implementation "com.jumio.android:nv:${SDK_VERSION}@aar"
    implementation "com.jumio.android:nv-mrz:${SDK_VERSION}@aar"

    //    implementation "com.jumio.android:nv-nfc:${SDK_VERSION}@aar"
    implementation "com.jumio.android:nv-ocr:${SDK_VERSION}@aar"

    //    implementation "com.jumio.android:nv-barcode:${SDK_VERSION}@aar"

    //    implementation "com.jumio.android:nv-barcode-vision:${SDK_VERSION}@aar"
    implementation "com.jumio.android:nv-liveness:${SDK_VERSION}@aar"

    //    implementation "com.jumio.android:dv:${SDK_VERSION}@aar"
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
    implementation "com.jumio.android:dv:${SDK_VERSION}@aar"

    //    implementation "com.jumio.android:nv-barcode:${SDK_VERSION}@aar"
    implementation "com.jumio.android:nv-barcode-vision:${SDK_VERSION}@aar"
//    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
/*    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'*/
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'


// Add the Firebase SDK for Crashlytics.
//    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'
    //snapchat...............................
    implementation 'io.branch.sdk.android:library:4.3.2'
//    implementation 'com.google.firebase:firebase-appindexing:19.0.0' // App indexing
//    implementation 'com.google.android.gms:play-services-ads:16+' // GAID matching

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'
    implementation 'androidx.palette:palette:1.0.0'

    //bluesnap payment gateway sdk integration
    implementation project(':bluesnap-android')

    //sift fraud detection sdk integration
    implementation 'com.siftscience:sift-android:0.10.5'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.codesgood:justifiedtextview:1.1.0'

    implementation 'com.firebase:firebase-client-android:2.5.0'

}

apply plugin: 'com.google.gms.google-services'


//com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true

