<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/tab_home_selection"
        android:title="Home" />

    <item
        android:id="@+id/navigation_hawk_driver"
        android:icon="@drawable/tab_wallet_selection"
        android:title="Wallet" />

    <item
        android:id="@+id/navigation_create"
        android:title="" />
    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/tab_chat_selection"
        android:title="Chat" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/tab_profile_selection"
        android:title="Profile" />

</menu>