<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_240sdp"
            android:layout_gravity="bottom"
            android:background="@drawable/bottom_sheet_shape"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:src="@drawable/ic_action_popup_rec" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/galano_grotesque_semi_bold"
                android:text="@string/otp_verify"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/_16ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:fontFamily="@font/galano_grotesque_regular"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:text="@string/please_enter_the_verification_code"
                android:textColor="@color/txt_light_gray"
                android:textSize="@dimen/_11ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/edit_field_drawable">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_verification_otp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_toStartOf="@+id/tv_domain_text"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/galano_grotesque_regular"
                    android:hint="@string/enter_otp"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="visible" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/round_border_gray_primary"
                    android:fontFamily="@font/galano_grotesque_semi_bold"
                    android:gravity="center"
                    android:padding="@dimen/_8ssp"
                    android:text="@string/cancel_lowercase"
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_14ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_apply"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounder_button"
                    android:fontFamily="@font/galano_grotesque_semi_bold"
                    android:gravity="center"
                    android:padding="@dimen/_8ssp"
                    android:text="@string/verify"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>