<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bottom_sheet_shape"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/ic_action_popup_rec" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_take_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/galano_grotesque_regular"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/_12ssp"
                android:text="@string/take_photo"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawableStart="@drawable/ic_attach_photo"
                android:drawablePadding="@dimen/_15sdp"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_18sdp"
                android:paddingBottom="@dimen/_18sdp"
                android:background="?attr/selectableItemBackground"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/galano_grotesque_regular"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/_12ssp"
                android:text="@string/gallery"
                android:drawableStart="@drawable/ic_attach_gallery"
                android:drawablePadding="@dimen/_15sdp"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_18sdp"
                android:paddingBottom="@dimen/_18sdp"
                android:background="?attr/selectableItemBackground"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_share_community"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/galano_grotesque_regular"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/_12ssp"
                android:text="@string/share_community"
                android:drawableStart="@drawable/ic_attach_community"
                android:drawablePadding="@dimen/_15sdp"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_18sdp"
                android:paddingBottom="@dimen/_18sdp"
                android:background="?attr/selectableItemBackground"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_share_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/galano_grotesque_regular"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/_12ssp"
                android:text="@string/share_product"
                android:drawableStart="@drawable/ic_attach_product"
                android:drawablePadding="@dimen/_15sdp"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_18sdp"
                android:paddingBottom="@dimen/_18sdp"
                android:background="?attr/selectableItemBackground"
                />
        </LinearLayout>
</layout>