<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">

        <include
            android:id="@+id/include_header"
            layout="@layout/layout_header" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include_header"
            android:layout_marginTop="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/include_header"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Black"
                        android:fontFamily="@font/galano_grotesque_regular"
                        android:text="We partner with "
                        android:textSize="@dimen/_13sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:layout_marginBottom="-3dp"
                        android:src="@drawable/ic_bluesnap_text" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Black"
                        android:fontFamily="@font/galano_grotesque_regular"
                        android:text=" to process your "
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_info_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:fontFamily="@font/galano_grotesque_regular"
                    android:text="@string/payout_detail_page_info_text"
                    android:textSize="@dimen/_13sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_total_earnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:fontFamily="@font/galano_grotesque_semi_bold"
                    android:text="*This is one-time step process"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sdp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_info_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_edit_mail" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_toEndOf="@+id/iv_info_email"
                        android:orientation="vertical"
                        android:padding="@dimen/_2sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_email_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/galano_grotesque_medium"
                            android:text="@string/email_edit"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/_11ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_email_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/galano_grotesque_regular"
                            android:textColor="@color/editp_grey"
                            android:textSize="@dimen/_10ssp"
                            tools:text="andy@gmail.com" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/tv_email_add"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_rectangle_theme_fill"
                        android:fontFamily="@font/galano_grotesque_semi_bold"
                        android:text="@string/add"
                        android:textAllCaps="false"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_10ssp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/LightGrey" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_info_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_edit_phone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_toEndOf="@+id/iv_info_phone"
                        android:orientation="vertical"
                        android:padding="@dimen/_2sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_phone_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/galano_grotesque_medium"
                            android:text="@string/phone"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/_11ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_phone_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/galano_grotesque_regular"
                            android:textColor="@color/editp_grey"
                            android:textSize="@dimen/_10ssp"
                            tools:text="+919999999999" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/tv_phone_add"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_rectangle_theme_fill"
                        android:fontFamily="@font/galano_grotesque_semi_bold"
                        android:text="@string/add"
                        android:textAllCaps="false"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_10ssp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/LightGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_info_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_edit_address" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_toEndOf="@+id/iv_info_address"
                        android:orientation="vertical"
                        android:padding="@dimen/_2sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_billing_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/galano_grotesque_medium"
                            android:text="@string/billing_address"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/_11ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/galano_grotesque_regular"
                            android:lines="2"
                            android:maxLines="2"
                            android:minLines="1"
                            android:textColor="@color/editp_grey"
                            android:textSize="@dimen/_10ssp"
                            tools:text="" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/tv_billing_address_add"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_rectangle_theme_fill"
                        android:fontFamily="@font/galano_grotesque_semi_bold"
                        android:text="@string/add"
                        android:textAllCaps="false"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

<!--                <include-->
<!--                    android:id="@+id/layout_billing_address"-->
<!--                    layout="@layout/layout_billing_address" />-->

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/LightGrey" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_info_dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_edit_dob" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_toEndOf="@+id/iv_info_dob"
                        android:orientation="vertical"
                        android:padding="@dimen/_2sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_date_of_birth_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/galano_grotesque_medium"
                            android:text="@string/date_of_birth"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/_11ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_date_of_birth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/galano_grotesque_regular"
                            android:textColor="@color/editp_grey"
                            android:textSize="@dimen/_10ssp"
                            tools:text="09/26/1994" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/tv_date_of_birth_add"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_rectangle_theme_fill"
                        android:fontFamily="@font/galano_grotesque_semi_bold"
                        android:text="@string/add"
                        android:textAllCaps="false"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="DuplicateIds" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/LightGrey" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_ssn_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_edit_ifsc" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_toEndOf="@+id/iv_ssn_facebook"
                        android:orientation="vertical"
                        android:padding="@dimen/_2sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_ssn_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/galano_grotesque_medium"
                            android:text="@string/ssn"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/_11ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_ssn_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/galano_grotesque_regular"
                            android:text=""
                            android:textColor="@color/editp_grey"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/tv_ssn_verify"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_rectangle_theme_fill"
                        android:fontFamily="@font/galano_grotesque_semi_bold"
                        android:text="@string/add"
                        android:textAllCaps="false"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_10ssp" />

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/LightGrey" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_info_verification_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_edit_id" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_toEndOf="@+id/iv_info_verification_id"
                        android:orientation="vertical"
                        android:padding="@dimen/_2sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_verification_id_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/galano_grotesque_medium"
                            android:text="Provide one of the following ID:"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/_11ssp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_weight="1"
                            android:background="@drawable/round_border_gray_primary">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinner_verification_id"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:entries="@array/payout_verify_options" />

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_driving_license_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890"
                            android:fontFamily="@font/galano_grotesque_regular"
                            android:hint="Enter Your Driving License No."
                            android:maxLength="25"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:singleLine="true"
                            android:textColorHint="@color/editp_grey"
                            android:textSize="@dimen/_12ssp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ll_passport_country_issue"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/galano_grotesque_medium"
                                android:text="Country of Issue"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:textColor="@color/Black"
                                android:textSize="@dimen/_11ssp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/round_border_gray_primary">

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/spinner_passport_country"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:entries="@array/country_value_array" />

                            </LinearLayout>

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_passport_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890"
                            android:fontFamily="@font/galano_grotesque_regular"
                            android:hint="Enter Your Passport No."
                            android:maxLength="25"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:singleLine="true"
                            android:textColorHint="@color/editp_grey"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/LightGrey" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_cash_out"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_buy_button"
                    android:fontFamily="@font/galano_grotesque_semi_bold"
                    android:gravity="center"
                    android:text="@string/cash_out"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>