<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_header"
            android:id="@+id/include_header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/galano_grotesque_medium"
                android:text="Where would you like to deposit your money"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/_14sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_debit_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/ic_reward_button"
                android:fontFamily="@font/galano_grotesque_medium"
                android:gravity="center"
                android:text="Debit Card"
                android:textColor="@color/White"
                android:textSize="@dimen/_16sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/galano_grotesque_medium"
                android:gravity="center"
                android:text="Or"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/_16sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_deposite_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_reward_button"
                android:fontFamily="@font/galano_grotesque_medium"
                android:gravity="center"
                android:text="@string/deposit_account"
                android:textColor="@color/White"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>
    </LinearLayout>
</layout>