<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_add"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_32sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:elevation="@dimen/_8sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_map_add"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ivmap"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:elevation="@dimen/_8sdp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_list" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_add_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_20sdp"
                android:src="@drawable/ic_map_add"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                android:layout_marginBottom="@dimen/_140sdp"
                android:padding="@dimen/_20sdp"
                android:src="@drawable/ic_center_location" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rllist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_50sdp"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tag_listing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_4sdp" />

        </RelativeLayout>

    </LinearLayout>


</layout>