<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/galano_grotesque_semi_bold"
            android:gravity="center"
            android:text="@string/under_development"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/_24sdp" />

    </RelativeLayout>
</layout>